.{
    // the name of your project
    .name = .wow_lib,
    // the version of your project
    .version = "0.0.1",

    .fingerprint = 0xc3d34da10b0fd46c,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "list_version.zig",
        "src",
        "README.md",
    },
    // the actual packages you need as dependencies of your project
    .dependencies = .{
        .z = .{
            .url = "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
            .hash = "1220c1854d7b4c2b5cbdd8ce6593c37e4bf1ac4032664735e1537c3848becb3b5834",
        },
        .bz2 = .{
            .url = "https://github.com/libarchive/bzip2/archive/refs/tags/bzip2-1.0.8.tar.gz",
            .hash = "1220084c39a4cc8a81fbd9bf89a3974aaba1821336f80a8315c5fc12b19de4a67221",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
    },
}
